<!DOCTYPE html>
<html>
 <header>
          <div class="container">
            <nav>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sites.html">site</a></li>
                 </ul>
            </nav>
          </div>
        </header>
        <style>
          @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
          body {
            margin: 0;
            font-family: "Work Sans", sans-serif;
            font-weight: 800;
          }
    
          .container {
            width: 80%;
            margin: 0 auto;
          }
    
          header {
            background: #000000;
          }
    
          header::after {
            content: "";
            display: table;
            clear: both;
          }
    
          .logo {
            float: left;
            padding: 10px 0;
          }
    
          nav {
            float: right;
          }
    
          nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }
    
          nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
    
            position: relative;
          }
    
          nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
          }
    
          nav a:hover {
            color: #000;
          }
    
          nav a::before {
            content: "";
            display: block;
            height: 5px;
    
            position: absolute;
            top: 0;
            width: 0%;
    
            transition: all ease-in-out 250ms;
          }
    
          nav a:hover::before {
            width: 100%;
          }
        </style>
      </head>
<head>
  <body style="background-color:#000000;">
</body>
  <style>
h1 {text-align: center;}
p {text-align: center;}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>IDK|HP</title>
      <meta property="og:image" content="/./testuv.png" />
    <meta name="description" content="Ultraviolet is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000d26">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


  
</head>

<body>

    <div title="Ultraviolet Logo" class="logo-wrapper">
        <img class="logo" src="Icon.jpeg"
            alt="" />
        
    </div>
    <div title="IDK|HP" class="desc">
    
    </div>
    <form>
        <input placeholder="Search the web freely">
    </form>
    
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>
